# Level_1_Basics

-- 1. Retrieve customer names and emails for email marketing
-- (This helps the marketing team extract basic customer contact details for campaigns.)

SELECT 
    name, email
FROM
    customers;

-- 2. View complete product catalog with all available details
-- (The product manager may want to review all product listings in one go.)

SELECT 
    *
FROM
    products;

-- 3. List all unique product categories
-- (Useful for analyzing the range of departments or for creating filters on the website.)

SELECT DISTINCT
    category
FROM
    products;

-- 4. Show all products priced above ₹1,000
-- (This helps identify high-value items for premium promotions or pricing strategy reviews.)

SELECT 
    *
FROM
    products
WHERE
    price > 1000;


-- 5. Display products within a mid-range price bracket (₹2,000 to ₹5,000)
-- (A merchandising team might need this to create a mid-tier pricing campaign.)

SELECT 
    product_id, name, category, price
FROM
    products
WHERE
    price BETWEEN 2000 AND 5000;

-- 6. Fetch data for specific customer IDs (e.g., from loyalty program list)
-- (This is used when customer IDs are pre-selected from another system.)

SELECT 
    *
FROM
    customers
WHERE
    customer_id IN (1 , 2, 3, 4, 5);

-- 7. Identify customers whose names start with the letter ‘A’
-- (Used for alphabetical segmentation in outreach or app display.)

SELECT 
    *
FROM
    customers
WHERE
    name LIKE 'A%';

-- 8. List electronics products priced under ₹3,000
-- Used by merchandising or frontend teams to showcase budget electronics.)

SELECT 
    *
FROM
    products
WHERE
    price <= 3000;

-- 9. Display product names and prices in descending order of price
-- (This helps teams easily view and compare top-priced items.)

SELECT 
    name, price
FROM
    products
ORDER BY price DESC;

-- 10. Display product names and prices, sorted by price and then by name
-- (The merchandising or catalog team may want to list products from most expensive to cheapest. If multiple products have the same price, they should be sorted alphabetically for clarity on storefronts or printed catalogs.)

SELECT 
    name, price
FROM
    products
ORDER BY price DESC , name;

# Level_2__Filtering_and_Formatting

-- 1. Retrieve orders where customer information is missing (possibly due to data migration or deletion)
-- (Used to identify orphaned orders or test data where customer_id is not linked.)

SELECT 
    *
FROM
    orders
WHERE
    customer_id IS NULL;

-- 2. Display customer names and emails using column aliases for frontend readability
-- (Useful for feeding into frontend displays or report headings that require user-friendly labels).

SELECT 
    name AS 'customer name', email AS 'email address'
FROM
    customers;

-- 3. Calculate total value per item ordered by multiplying quantity and item price
-- (This can help generate per-line item bill details or invoice breakdowns).

SELECT 
    *, quantity * item_price AS total_value
FROM
    order_items;

-- 4. Combine customer name and phone number in a single column
-- (Used to show brief customer summaries or contact lists).

SELECT 
    CONCAT(name, '-', phone) AS customer_directory
FROM
    customers;

-- 5. Extract only the date part from order timestamps for date-wise reporting
-- (Helps group or filter orders by date without considering time).

SELECT 
    *, DATE(order_date) AS date
FROM
    orders;

-- 6. List products that do not have any stock left
-- (This helps the inventory team identify out-of-stock items).

SELECT 
    *
FROM
    products
WHERE
    stock_quantity = 0;


# Level_3__Aggregations

-- 1. Count the total number of orders placed
-- (Used by business managers to track order volume over time).

SELECT 
    COUNT(order_id) AS order_count
FROM
    orders;

-- 2. Calculate the total revenue collected from all orders
-- (This gives the overall sales value).

SELECT 
    SUM(total_amount) AS total_revenue
FROM
    orders;

-- 3. Calculate the average order value
-- (Used for understanding customer spending patterns).

SELECT 
    AVG(total_amount) AS avg_value
FROM
    orders;

-- 4. Count the number of customers who have placed at least one order
-- (This identifies active customers).

SELECT 
    COUNT(DISTINCT customer_id) AS active_customer
FROM
    orders;

-- 5. Find the number of orders placed by each customer
-- (Helpful for identifying top or repeat customers).

SELECT 
    customer_id, COUNT(order_id)
FROM
    orders
GROUP BY customer_id;

-- 6. Find total sales amount made by each customer

SELECT 
    customer_id, SUM(total_amount) AS total_amount
FROM
    orders
GROUP BY customer_id;

-- 7. List the number of products sold per category
-- (This helps category managers assess performance by department).

SELECT 
    category, COUNT(product_id)
FROM
    products
GROUP BY category;

-- 8. Find the average item price per category
-- (Useful to compare pricing across departments).

SELECT 
    category, AVG(price)
FROM
    products
GROUP BY category;

-- 9. Show number of orders placed per day
-- (Used to track daily business activity and demand trends).

SELECT 
    DATE(order_date) AS date, COUNT(order_id) AS total_orders
FROM
    orders
GROUP BY DATE(order_date);

-- 10. List total payments received per payment method
-- Helps the finance team understand preferred transaction modes).

SELECT 
    method, SUM(amount_paid) AS total_amount
FROM
    payments
GROUP BY method;


# Level_4__Multi-Table_Queries(Joins)

-- 1. Retrieve order details along with the customer name (INNER JOIN)
-- (Used for displaying which customer placed each order).

SELECT 
    c.name, o.*
FROM
    customers c
        JOIN
    orders o ON c.customer_id = o.customer_id;

-- 2. Get list of products that have been sold (INNER JOIN with order_items)
-- (Used to find which products were actually included in orders).

SELECT 
    oi.order_item_id,
    p.name,
    p.category,
    oi.quantity,
    oi.item_price
FROM
    order_items oi
        JOIN
    products p ON p.product_id = oi.product_id
ORDER BY oi.order_item_id;

-- 3. List all orders with their payment method (INNER JOIN)
-- (Used by finance or audit teams to see how each order was paid for).

SELECT 
    o.customer_id, o.status, py.method
FROM
    orders o
        JOIN
    payments py ON o.order_id = py.order_id
ORDER BY py.method;

-- 4. Get list of customers and their orders (LEFT JOIN)
-- (Used to find all customers and see who has or hasn’t placed orders).

SELECT 
    o.order_id, c.name, o.customer_id
FROM
    customers c
        LEFT JOIN
    orders o ON c.customer_id = o.customer_id;

-- 5. List all products along with order item quantity (LEFT JOIN)
-- (Useful for inventory teams to track what sold and what hasn’t).

SELECT 
    p.name, oi.quantity
FROM
    products p
        LEFT JOIN
    order_items oi ON p.product_id = oi.product_id;

-- 6. List all payments including those with no matching orders (RIGHT JOIN)
-- (Rare but used when ensuring all payments are mapped correctly).

SELECT 
    o.order_id, o.status, py.method, py.amount_paid
FROM
    orders o
        RIGHT JOIN
    payments py ON o.order_id = py.order_id;

-- 7. Combine data from three tables: customer, order, and payment
-- (Used for detailed transaction reports).

SELECT 
    c.customer_id,
    c.name,
    o.status,
    py.method,
    o.total_amount,
    py.amount_paid
FROM
    customers c
        JOIN
    orders o ON c.customer_id = o.customer_id
        JOIN
    payments py ON o.order_id = py.order_id;

    
# Level_5__Subqueries

-- 1. List all products priced above the average product price (Used by pricing analysts to identify premium-priced products).

SELECT 
    *
FROM
    products
WHERE
    price > (SELECT 
            AVG(price)
        FROM
            products);

-- 2. Find customers who have placed at least one order. (Used to identify active customers for loyalty campaigns.)

SELECT 
    customer_id, name
FROM
    customers
WHERE
    customer_id IN (SELECT 
            customer_id
        FROM
            orders);

-- 3. Show orders whose total amount is above the average for that customer. (Used to detect unusually high purchases per customer.)

select* from (select *, avg(total_amount) 
over (partition by customer_id) as avg_amount from orders)t 
where total_amount > avg_amount;

-- 4. Display customers who haven’t placed any orders. (Used for re-engagement campaigns targeting inactive users.)

SELECT 
    name
FROM
    customers
WHERE
    customer_id NOT IN (SELECT 
            customer_id
        FROM
            orders);

-- 5. Show products that were never ordered. (Helps with inventory clearance decisions or product deactivation.)

SELECT 
    name
FROM
    products
WHERE
    product_id NOT IN (SELECT 
            product_id
        FROM
            order_items);

-- 6. Show highest value order per customer. (Used to identify the largest transaction made by each customer.)

SELECT 
    customer_id, MAX(total_amount)
FROM
    orders
GROUP BY customer_id;

-- 7. Highest Order Per Customer (Including Names) {Used to identify the largest transaction made by each customer. Outputs name as well.}

SELECT 
    c.customer_id, c.name, SUM(total_amount)
FROM
    customers c
        JOIN
    orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id;


# Level_6_Set_Operations

-- 1. List all customers who have either placed an order or written a product review 
-- (Used to identify engaged customers from different activity areas).

SELECT 
    customer_id, name
FROM
    customers
WHERE
    customer_id IN (SELECT 
            customer_id
        FROM
            orders) 
UNION SELECT 
    customer_id, name
FROM
    customers
WHERE
    customer_id IN (SELECT 
            customer_id
        FROM
            product_reviews);


-- 2. List all customers who have placed an order as well as reviewed a product [intersect not supported] 
-- (Used to identify highly engaged customers for rewards).

SELECT DISTINCT
    customer_id
FROM
    orders
WHERE
    customer_id IN (SELECT 
            customer_id
        FROM
            product_reviews);
